{
    "name"              : "ng-ckan",
    "description"       : "Yet another data catalog, but this one runs as a single-page app",
    "version"           : "2.0.0",
    "dependencies"      : {
        "angular"               : "^1.4.0",
        "angular-bootstrap"     : "^0.13.0",
        "angular-breadcrumb"    : "^0.4.0",
        "angular-cookies"       : "^1.4.0",
        "angular-resource"      : "^1.4.0",
        "angular-ui-router"     : "^0.2.15",
        "bootstrap"             : "^3.3.5",
        "dgm-footer"            : "mxabierto/dgm-footer#^0.0.1",
        "dgm-navbar"            : "mxabierto/dgm-navbar#^0.0.1",
        "requirejs"             : "^2.1.18"
    }
}